# societly-android

./: build.gradle  settings.gradle
Societly/: build.gradle  google-services.json  lint.xml  proguard-rules.txt
Societly/libs/: Swipecards-release.aar
Societly/signing/: debug.keystore  signing.keystore
Societly/src/debug/: AndroidManifest.xml
Societly/src/debug/java/mobi/lab/societly/: Config.java
Societly/src/debug/res/values/: strings.xml
Societly/src/main/: AndroidManifest.xml
Societly/src/main/java/mobi/lab/societly/: SocietlyApplication.java
Societly/src/main/java/mobi/lab/societly/activity/: BaseActivity.java  CandidateOverviewActivity.java  EmailActivity.java  LandingPageActivity.java  LoginActivity.java  QuestionnaireActivity.java  ResultsListActivity.java  SplashActivity.java
Societly/src/main/java/mobi/lab/societly/adapter/: CandidateAdapter.java  DistrictAdapter.java  LevelSpinnerAdapter.java  NoHintSpinnerAdapter.java  QuestionnaireAdapter.java  ResultsAdapter.java  StateAdapter.java
Societly/src/main/java/mobi/lab/societly/dto/: Answer.java  Candidate.java  CandidateCompatibility.java  CandidateList.java  Country.java  Customer.java  District.java  LoginData.java  Question.java  Questionnaire.java  State.java  Submission.java  SubmissionsItem.java  SubmitAnswer.java  SubmitData.java  SubmitResponse.java
Societly/src/main/java/mobi/lab/societly/fragment/: BaseFragment.java  CandidateFragment.java  ConfirmDialogFragment.java  EmailFragment.java  LandingPageFragment.java  LoginFragment.java  ProgressDialogFragment.java  QuestionnaireFragment.java  ResultFragment.java
Societly/src/main/java/mobi/lab/societly/model/: AppState.java  ApplicationDataResult.java  BaseResp.java  CandidateCompatibiltyResult.java  CandidateOverviewResult.java  DatabaseHelper.java  Error.java  LoginActionResult.java  Model.java  QuestionnaireResult.java  SubmitResultResp.java
Societly/src/main/java/mobi/lab/societly/network/: BasicAuthInterceptor.java  SocietlyAPI.java
Societly/src/main/java/mobi/lab/societly/ui/: AdapterLinearLayout.java  EllipsizingTextView.java  RoundedImageTransformation.java  TypefaceButton.java  TypefaceEditText.java  TypefaceTextView.java  VerticalTextView.java
Societly/src/main/java/mobi/lab/societly/util/: ApiCallFunction.java  SharedPrefsHelper.java  Util.java  ViewUtil.java
Societly/src/main/res/animator/: anim_rotate.xml
Societly/src/main/res/color/: bg_spinner_dropdown.xml  text_spinner_dropdown.xml
Societly/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_facebook.xml  bg_btn_white.xml  bg_email_edittext.xml  bg_hint_label.xml  bg_light_toolbar_button.xml  bg_spinner_dropdown.xml  bg_spinner_popup.xml  bg_splash.xml  bg_white_item.xml  placeholder_rounded_image.xml  progress_blue.xml  shape_btn_blue.xml  shape_btn_blue_pressed.xml  shape_btn_fb.xml  shape_btn_fb_pressed.xml  shape_btn_toolbar_dark.xml  shape_btn_toolbar_dark_pressed.xml  shape_btn_toolbar_light_pressed.xml  shape_btn_white.xml  shape_btn_white_pressed.xml  shape_spinner_light.xml
Societly/src/main/res/drawable-sw600dp/: bg_splash.xml
Societly/src/main/res/layout/: activity_container.xml  activity_splash.xml  activity_startup.xml  fragment_candidate_detail.xml  fragment_email.xml  fragment_landing_page.xml  fragment_login.xml  fragment_questionnaire.xml  fragment_result.xml  include_toolbar_dark.xml  include_toolbar_light.xml  item_candidate_answer.xml  item_candidate_header.xml  item_question.xml  item_result_footer.xml  item_result_list.xml  item_spinner.xml  item_spinner_dropdown.xml  item_tutorial.xml  view_results_empty.xml
Societly/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Societly/src/main/res/values-h520dp/: dimens.xml
Societly/src/main/res/values-hdpi/: dimens.xml
Societly/src/main/res/values-v21/: dimens.xml  styles.xml
Societly/src/main/res/values-xhdpi/: dimens.xml
Societly/src/release/java/mobi/lab/societly/: Config.java
Swipecards-library/: build.gradle
Swipecards-library/src/main/java/com/lorentzos/flingswipe/: FlingCardListener.java  SwipeFlingAdapterView.java  Triangle.java
