<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_compass_needle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_compass_needle"
        android:scaleType="centerInside" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_compass_type"
        android:scaleType="centerInside" />

</FrameLayout>